# Auth Database
AUTH_POSTGRES_USER=authuser
AUTH_POSTGRES_PASSWORD=authpass
AUTH_POSTGRES_DB=authdb

# Core Database
CORE_POSTGRES_USER=coreuser
CORE_POSTGRES_PASSWORD=corepass
CORE_POSTGRES_DB=coredb

# Auth service
AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Core service
CORE_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

DOMAIN=plexus.kz


# Common
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEBUG=True
AUTH_SERVICE_URL=http://auth:8000



# Telegram Bot
BOT_TOKEN=8492297223:AAEvJfF53pebcIQEhNQQOE4E8XoWRFXrgyU
BOT_USERNAME=plexus_test_bot

# API Configuration
CORE_API_URL=http://core:8000
API_TIMEOUT=30

# S3 Configuration

S3_ENDPOINT=https://storage.yandexcloud.kz
S3_BUCKET=course-media
S3_ACCESS_KEY=YCB2BYheL0I1b7Kj22Ot9Kp2n
S3_SECRET_KEY=YCPzNgoSubYk3P2_dsk2F5Zl0pmZNCW4IJKdhbYX
S3_REGION=kz1


# Database
DATABASE_URL=postgresql://user:password@db:5432/course_db

# Logging
LOG_LEVEL=INFO



DB_USER=course_user
DB_PASSWORD=course_password
DB_NAME=course_db
DB_HOST=db
DB_PORT=5432