
# # This is the environment configuration for development

# # Client-side usage (only variables starting with NEXT_PUBLIC_)
# # NEXT_PUBLIC_API_URL=http://91.147.110.93/v1



NEXT_PUBLIC_API_URL=https://dev.owallet.kz/v1


# # Server-side usage (e.g., in getServerSideProps, API routes, etc.)